# ----- Environment variables -----
JWT_SECRET=loremipsumdolorsitamet
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend

# Resend
RESEND_API_KEY=re_CmAd1Q3X_EuTXRATnv8CrVE4ngGPpY9Uk
EMAIL_FROM=contact@pacificknowledge.dev

# ----- Minio -----
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio
MINIO_BUCKET=backend
MINIO_URL=http://minio:9000

# ----- RabbitMQ -----
RABBITMQ_CONTAINER_NAME=backend_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://rabbit:password@backend_rabbitmq:5672

# ----- Services -----

AUTH_SERVICE_PORT=4001
FRONTEND_PORT=3000
# ----- Frontend -----
FRONTEND_CONTAINER_NAME=FRONTEND
FRONTEND_URL=http://localhost:3000

# ----- User service -----
AUTH_SERVICE_PROJECT_NAME=backend
AUTH_SERVICE_CONTAINER_NAME=BACKEND
AUTH_SERVICE_DATABASE_CONTAINER_NAME=backend_db
AUTH_SERVICE_URL=http://localhost:4001

# ----- Google -----
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>

# Documentation
AUTH_SERVICE_DOCUMENTATION_TITLE="Users and authentication service"
AUTH_SERVICE_DOCUMENTATION_DESCRIPTION="This service handles users and authentication for the backend project"
# Postgres
AUTH_SERVICE_DATABASE_PORT=5432
AUTH_SERVICE_DATABASE_USER=postgres
AUTH_SERVICE_DATABASE_PASSWORD=postgres
AUTH_SERVICE_DATABASE_NAME=backend
AUTH_SERVICE_POSTGRES_URI=postgresql://postgres:postgres@backend_db:5432/backend

# Postgres test
AUTH_SERVICE_TEST_DATABASE_CONTAINER_NAME=backend_db_test
AUTH_SERVICE_TEST_DATABASE_PORT=5433
AUTH_SERVICE_TEST_DATABASE_USER=postgres
AUTH_SERVICE_TEST_DATABASE_PASSWORD=postgres
AUTH_SERVICE_TEST_DATABASE_NAME=backend_test
AUTH_SERVICE_TEST_POSTGRES_URI=postgresql://postgres:postgres@backend_db_test:5433/backend_test