# ----- Environment variables -----
JWT_SECRET=loremipsumdolorsitamet
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend

# Resend
RESEND_API_KEY=re_CmAd1Q3X_EuTXRATnv8CrVE4ngGPpY9Uk
EMAIL_FROM=contact@pacificknowledge.dev
# ----- Minio -----
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio
MINIO_BUCKET=backend
MINIO_URL=http://minio:9000

# ----- RabbitMQ -----
RABBITMQ_CONTAINER_NAME=backend_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://rabbit:password@backend_rabbitmq:5672

# ----- Google -----
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>

# ----- Services -----

AUTH_SERVICE_PORT=4001
NAVIGATION_SERVICE_PORT=4002
FRONTEND_PORT=3000

# ----- Frontend -----
FRONTEND_CONTAINER_NAME=FRONTEND
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=GbCuv5AQEDc8FXnjz41n5f36HkVxAxncbeM6m1DKucC8XYAswRqk83sXBfX
API_SECRET_KEY="\$2b\$10\$JmlNpZbOnuaQHkVcCSpFguzED3AQInIA.my4eNQC5TQffzBRHiXS."
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibmFpa2licm8iLCJhIjoiY202MGp4dThlMGV6NTJtb2tkaHN4MnJxaCJ9.S3SHe6ftDvLeyVJ_mhWnLw"

# ----- User service -----
AUTH_SERVICE_PROJECT_NAME=backend
AUTH_SERVICE_CONTAINER_NAME=BACKEND
AUTH_SERVICE_DATABASE_CONTAINER_NAME=backend_db
AUTH_SERVICE_URL=http://localhost:4001  

# Documentation
AUTH_SERVICE_DOCUMENTATION_TITLE="Users and authentication service"
AUTH_SERVICE_DOCUMENTATION_DESCRIPTION="This service handles users and authentication for the backend project"

# Postgres
AUTH_SERVICE_DATABASE_PORT=5432
AUTH_SERVICE_DATABASE_USER=postgres
AUTH_SERVICE_DATABASE_PASSWORD=postgres
AUTH_SERVICE_DATABASE_NAME=backend
AUTH_SERVICE_POSTGRES_URI=postgresql://postgres:postgres@backend_db:5432/backend

# Postgres test
AUTH_SERVICE_TEST_DATABASE_CONTAINER_NAME=backend_db_test
AUTH_SERVICE_TEST_DATABASE_PORT=5433
AUTH_SERVICE_TEST_DATABASE_USER=postgres
AUTH_SERVICE_TEST_DATABASE_PASSWORD=postgres
AUTH_SERVICE_TEST_DATABASE_NAME=backend_test
AUTH_SERVICE_TEST_POSTGRES_URI=postgresql://postgres:postgres@backend_db_test:5433/backend_test

# ----- Navigation service -----
NAVIGATION_SERVICE_PROJECT_NAME=navigation
NAVIGATION_SERVICE_CONTAINER_NAME=NAVIGATION
NAVIGATION_SERVICE_DATABASE_CONTAINER_NAME=navigation_db
NAVIGATION_SERVICE_URL=http://localhost:4002

# Documentation
NAVIGATION_SERVICE_DOCUMENTATION_TITLE="Navigation service"
NAVIGATION_SERVICE_DOCUMENTATION_DESCRIPTION="This service handles navigation for the backend project"

# Postgres
NAVIGATION_SERVICE_DATABASE_PORT=5434
NAVIGATION_SERVICE_DATABASE_USER=postgres
NAVIGATION_SERVICE_DATABASE_PASSWORD=postgres
NAVIGATION_SERVICE_DATABASE_NAME=navigation
NAVIGATION_SERVICE_POSTGRES_URI=postgresql://postgres:postgres@navigation_db:5432/navigation

# Postgres test
NAVIGATION_SERVICE_TEST_DATABASE_CONTAINER_NAME=navigation_db_test
NAVIGATION_SERVICE_TEST_DATABASE_PORT=5435
NAVIGATION_SERVICE_TEST_DATABASE_USER=postgres
NAVIGATION_SERVICE_TEST_DATABASE_PASSWORD=postgres
NAVIGATION_SERVICE_TEST_DATABASE_NAME=navigation_test
NAVIGATION_SERVICE_TEST_POSTGRES_URI=postgresql://postgres:postgres@navigation_db_test:5435/navigation_test