# App Config
PROJECT_NAME="Navigation Service"
PORT=4002
PRODUCTION=0
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:4002

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=navigation
POSTGRES_URI=postgresql://postgres:postgres@localhost:5434/navigation

# Database Config (Testing)
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5435
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_NAME=navigation_test
POSTGRES_TEST_URI=postgresql://postgres:postgres@localhost:5435/navigation_test

# MinIO Credentials
USE_MINIO=true
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=local-bucket

# RabbitMQ Config
RABBITMQ_URL=amqp://rabbit:password@localhost:5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672