# Bison futé
API_URL=http://tipi.bison-fute.gouv.fr/bison-fute-restreint/publications-restreintes/grt/ACTION-B/
API_LOGIN=<your-bison-futé-login>
API_PASSWORD=<your-bison-futé-password>

# Github
GITHUB_REPO_OWNER=<your-github-repo-owner>
GITHUB_REPO_NAME=<your-github-repo-name>
GITHUB_TOKEN=<your-github-token>

# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=supmap
MONGO_INITDB_ROOT_PASSWORD=supmap
MONGO_INITDB_DATABASE=supmap
MONGODB_CONNECTION_STRING=<your-mongodb-connection-string>
MONGODB_DATABASE=supmap

# PostgreSQL credentials
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db